[defaults]
inventory = inventory.cfg
#remote_user = ansible
#host_key_checking = false
log_path=log/ansible.log
#interpreter_python = auto_silent
#ansible_interpreter_python = /usr/bin/python3.6

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

